<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimnhamentos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Overthink';
            src: url('fonts/Overthink.ttf') format('truetype'), url('fonts/Overthink.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font: 20px, 'Overthink', Arial, serif;
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur similique deleniti tempora aliquid animi architecto ex? Animi doloribus non reiciendis, qui, eos eligendi aperiam, dignissimos minima ratione nisi provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur similique deleniti tempora aliquid animi architecto ex? Animi doloribus non reiciendis, qui, eos eligendi aperiam, dignissimos minima ratione nisi provident!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur similique deleniti tempora aliquid animi architecto ex? Animi doloribus non reiciendis, qui, eos eligendi aperiam, dignissimos minima ratione nisi provident!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est fuga necessitatibus, suscipit officia magni accusamus architecto mollitia quod nostrum id laboriosam incidunt dolorem reiciendis beatae facere! Quis amet libero molestias.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos magni consectetur iure atque assumenda vitae consequuntur libero iusto? Dolorum blanditiis ipsum optio doloremque, delectus in saepe placeat beatae commodi quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores aliquam cum a ullam? Dolorum, expedita nesciunt laboriosam vel pariatur, labore, odio maxime cumque cupiditate voluptas quia quis tenetur autem!</p>
    
</body>
</html>