<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            text-align: center;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 5px;
            background-color: #0000007e;
            color: white;
        }

        table{
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tfoot, thead {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: #383838;
           
        }

        th.total, td.total {
            border: 2px solid red;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(255, 255, 0, 0.356);
        }
    </style>

        
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Calendário Judaico</caption>
        <thead>
            <tr>
                <th scope="col">Meses</th>
                <th scope="col" style="width: 50px;">Dias</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aviv / Nissan</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">248.209.4</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Velho</td>
                <td class="num">237.576.2</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">281.748.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" class="total">Total de Habitantes</th>
                <td class="total"><strong>768.364.118</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>