<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');

        @font-face {
            font-family: 'Overthink';
            src: url('fonts/Overthink.ttf') format('truetype'), url('fonts/Overthink.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 20 px, 'Overthink', Times, serif;
            color:black
        }

        h1 {
            font-family:'Overthink', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, saepe consequatur facere tempora aliquam quibusdam asperiores. Totam, sint consequuntur sapiente vitae eligendi similique dignissimos officiis, ea minus a rerum modi!</p>
</body>
</html>