<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLine Bible</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .conteiner {
            background-color: aquamarine;
            width: 350px;
            height: 40px;
            margin-top: 20px;
            border-radius: 0px 20px 20px 0px;
            display: flex;
            align-items: center;
        }

        .botao {
            margin: 5px;
                
        }

        .logo > img {
            width: 250px;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="logo"><img src="./imagens/Logo_Bible.png" alt="Logomarca"></div>
            <div class="botao">
                <input type="button" value="Home">
                <input type="button" value="FAQ">
            </div>
    </main>
    
</body>
</html>