<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner {
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
        }


        div.item {
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            
        }

        div#um {
        /*  flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px;  */

            flex: 1 0 150px;
        }
        div#dois {
         /* flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 50px; */

            flex: 2 0 50px;
        }
        div#tres {
         /* flex-shrink: 0;
            flex-grow: 6;
            flex-basis: 350px;  */

            flex: 6 0 350px;
        }

    </style>
    <title>Flexible Box</title>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="um">A</div>
        <div class="item" id="dois">B</div>
        <div class="item" id="tres">C</div>
    </div>
    
</body>
</html>