<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width:600px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        tr.mulher {
            background-color: rgba(255, 31, 188, 0.534);
            
        }

        tr.homem {
            background-color: rgba(0, 0, 255, 0.322);
        }

        thead {
            background-color: rgba(0, 0, 0, 0.507);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(228,227,228);
        }
      
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <caption> Filmes Favoritos </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulher">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homem">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gadiador</td>
            </tr>
            <tr class="homem">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano Mota</td>
                <td>StarWars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>